{
  "name": "houston-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Houston Cloud — Next.js control plane: provisions a per-user engine box (swappable backend) and serves the web client. Backend + frontend + Supabase auth in one app.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@houston-ai/board": "workspace:*",
    "@houston-ai/chat": "workspace:*",
    "@houston-ai/core": "workspace:*",
    "@houston-ai/layout": "workspace:*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@upstash/box": "^0.1.32",
    "lucide-react": "^0.577.0",
    "next": "^16",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
